{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#b2b3b7",
    "background_color": "#b2b3b7",
    "display": "standalone"
}